.userinfo {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;
	z-index: 1;
	color:#666;
	margin-top: 45rpx;
}
.userinfo-avatar {
	width: 150rpx;
	height: 150rpx;
	margin:30rpx auto;
	border-radius: 50%;
	border: 1rpx rgba(87, 87, 87, 0.5) solid;
	box-shadow: 0px 0px 30rpx rgba(57, 197, 187, 0.5);
}
.userinfo-nickname{
	margin: 15rpx auto;
  	font-size: 32rpx;
}
.contact-text{
	font-size: 28rpx;
	color: #999;
}

.contact-form{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 60rpx;
}