<view class="container">
	<view class="userinfo" wx:if="{{ userInfo != null }}">
	    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	    <view class="userinfo-nickname">{{userInfo.nickName}}, 欢迎您！</view>
	    <view class="contact-text">如有任何疑问，请通过以下表单联系我。</view>
	</view>
	<form bindsubmit="formSubmit" class="contact-form"  bindreset="formReset">
	  <view class="form-section">
	    <input name="email" type="text" placeholder="请输入邮箱地址" value="{{ email }}" />
	  </view>

	  <view class="form-section">
	    <input name="subject" type="text" placeholder="请输入邮件主题" value="{{ subject }}" />
	  </view>

	  <view class="form-section">
	    <textarea name="content" placeholder="请输入邮件内容" value="{{ content }}" />
	  </view>

	  <view class="error-text" wx:if="{{ errorText != '' }}">
	  	{{ errorText }}
	  </view>

	  <view class="btn-area clearfix">
	  	<view class="col-6 text-center">
	  		<button formType="submit" class="btn">提交邮件</button>
	  	</view>
	  	<view class="col-6 text-center">
	    	<button formType="reset" class="btn">重置表单</button>
	    </view>
	  </view>

	</form>
</view>