/* poppins-normal - latin */
@font-face {
  	font-family: 'Poppins';
  	font-style: normal;
  	font-weight: 300;
  	src: url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.eot'); /* IE9 Compat Modes */
  	src: local('Poppins'), local('Poppins-Normal'),
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-normal - latin */
@font-face {
  	font-family: 'Poppins';
  	font-style: normal;
  	font-weight: regular;
  	src: url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.eot'); /* IE9 Compat Modes */
  	src: local('Poppins'), local('Poppins-Normal'),
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}

@font-face {
  	font-family: 'iconfont';  /* project id 289888 */
  	src: url('//at.alicdn.com/t/font_289888_biha7iq44klz0k9.eot');
  	src: url('//at.alicdn.com/t/font_289888_biha7iq44klz0k9.eot?#iefix') format('embedded-opentype'),
  	url('//at.alicdn.com/t/font_289888_biha7iq44klz0k9.woff') format('woff'),
  	url('//at.alicdn.com/t/font_289888_biha7iq44klz0k9.ttf') format('truetype'),
  	url('//at.alicdn.com/t/font_289888_biha7iq44klz0k9.svg#iconfont') format('svg');
}
.iconfont {
	font-family:"iconfont" !important;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

text {
  	font-family:'Poppins','PingFang SC',"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  	color: #666;
}
button{
  outline:0;
}
ul,li,ol {
  	list-style: none;
}
a {
  	color: #666;
  	text-decoration: none;
  	transition: all .25s ease-out;
}
a:hover {
  	color: #39c5bb;
}
p{
  	margin-bottom: 10px;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
	height: 0;
}
.btn{
  position: relative;
  display: inline-block;
  padding: 12rpx 24rpx;
  margin-bottom: 0;
  line-height: 1.42857143;
  box-sizing: border-box;
  font-size: 28rpx;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #ddd;
  border-radius: 4rpx;
  color: #999;
  transition: all .25s ease-out;
}
.navigator-hover{
  color: #fff !important;
  background: #39c5bb !important;
}

.navigator-hover .post-title, .navigator-hover .post-time{
  color: #fff !important;
}

.post-box{
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}
.post-box .post-title{
  font-size: 32rpx;
  display: block;
  color: #666;
  text-overflow: ellipsis;
  overflow:hidden;
  white-space:nowrap;
    margin-bottom: 15rpx;
}
.post-box .post-info{
  line-height: 1;
  vertical-align: middle;
}
.post-box .category-tag{
  font-size: 22rpx;
  padding: 8rpx;
  background: #39c5bb;
  color: #fff;
  border-radius: 4rpx;
    vertical-align: middle;
    display: inline-block;
    float: left;
}
.post-box .post-time{
  font-size: 22rpx;
  color: #999;
    float: right;
    vertical-align: middle;
    padding: 8rpx;
    display: inline-block;
}

.more-btn{
  padding: 45rpx 0;
  background: #f1f1f1;
  text-align: center;
}

.padding-15{
  padding: 0px 15rpx;
  box-sizing: border-box;
}

@import "/wxParse/wxParse.wxss";